# BlazorP1

./: .dockerignore  .gitignore  BlazorP1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorP1/Client/: App.razor  BlazorP1.Client.csproj  BlazorP1.Client.runtimeconfig.json  CustomAuthProvider.cs  Program.cs  _Imports.razor
BlazorP1/Client/Pages/: Army.razor  BarbarianCamp.razor  BattleLog.razor  Build.razor  ForgotPassword.razor  History.razor  Index.razor  Leaderboard.razor  Register.razor  RequestPasswordChange.razor
BlazorP1/Client/Properties/: launchSettings.json
BlazorP1/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  BuildingService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  IBuildingService.cs  ILeaderboardService.cs  IUnitService.cs  LeaderboardService.cs  UnitService.cs
BlazorP1/Client/Shared/: AddBananas.razor  BuildingNotice.razor  BuildingOverlay.razor  HistoryNotice.razor  LeaderboardNotice.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductionTimer.razor  TopMenu.razor
BlazorP1/Client/wwwroot/: index.html
BlazorP1/Client/wwwroot/css/: app.css
BlazorP1/Server/: .dockerignore  BlazorP1.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlazorP1/Server/Controllers/: AuthController.cs  AuthorizedAttribute.cs  BattleController.cs  BuildingController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
BlazorP1/Server/Data/: AuthRepository.cs  DataContext.cs  DbInitializer.cs  IAuthRepository.cs  IDbInitializer.cs
BlazorP1/Server/Migrations/: 20210824105555_Initial.Designer.cs  20210824105555_Initial.cs  20210824130621_Users.Designer.cs  20210824130621_Users.cs  20210825170217_UserUnit.Designer.cs  20210825170217_UserUnit.cs  20210826114219_KDA.Designer.cs  20210826114219_KDA.cs  20210826145115_dobuletoint.Designer.cs  20210826145115_dobuletoint.cs  20210826165450_Battles.Designer.cs  20210826165450_Battles.cs  20210828101036_Buildings.Designer.cs  20210828101036_Buildings.cs  20210828122627_BuildingTypeString.Designer.cs  20210828122627_BuildingTypeString.cs  20210828154942_UtilityDescription.Designer.cs  20210828154942_UtilityDescription.cs  20210829130950_UnitIdToBuilding.Designer.cs  20210829130950_UnitIdToBuilding.cs  20210830151823_LastLoginDate.Designer.cs  20210830151823_LastLoginDate.cs  20210831192925_UserTaskUserId.Designer.cs  20210831192925_UserTaskUserId.cs  20210831202044_BuildStartTime.Designer.cs  20210831202044_BuildStartTime.cs  20210906133001_Missions.Designer.cs  20210906133001_Missions.cs  20210906133445_MissionLevelId.Designer.cs  20210906133445_MissionLevelId.cs  20220105140402_Initial.Designer.cs  20220105140402_Initial.cs  20220108231928_PasswordChangeSecret.Designer.cs  20220108231928_PasswordChangeSecret.cs  DataContextModelSnapshot.cs
BlazorP1/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorP1/Server/Properties/: launchSettings.json
BlazorP1/Server/Services/: EmailOptions.cs  EmailSender.cs  IUtilityService.cs  UtilityService.cs
BlazorP1/Shared/: Battle.cs  BattleHistoryEntry.cs  BattleResult.cs  BlazorP1.Shared.csproj  BuildingRequest.cs  BuildingViewModel.cs  MissionLevel.cs  MissionUnits.cs  PasswordChangeForm.cs  ProductionBuilding.cs  ServiceResponse.cs  StaticDetails.cs  Unit.cs  UnitBuilding.cs  User.cs  UserBuilding.cs  UserBuildingTask.cs  UserLogin.cs  UserRegister.cs  UserStatistic.cs  UserUnit.cs  UserUnitResponse.cs  UtilityBuilding.cs  WeatherForecast.cs
